<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="demo.css">
    <title>Document</title>
</head>
<body style="text-align: center;margin: 150px;">
    <Button class="btn" onclick="addArray()">AddArray</Button>
    <div id="demo"></div>
    <table class="my-table" style="display: none;">
        <tbody id="data">
            <!-- list comes here -->
            <!-- <div id="data"></div> -->
            
        </tbody>
    </table>
    
    <script>
        var listHTML = `
        <tr>
                <th>(0-10%)</th>
                <th>(10% - 20%)</th>
                <th>(20% - 30%)</th>
                <th>(30% - 40%)</th>
                <th>(40% - 50%)</th>
                <th>(50% - 60%)</th>
                <th>(60% - 70%)</th>
                <th>(70% - 80%)</th>
                <th>(80% - 90%)</th>
                <th>(90% - 100%)</th>
            </tr>
        `;


        function addArray(){
            var arr = [];
            var input;

            while (true) {
            input = prompt("Enter a value (or type 'exit' to finish):");

                if (input === null || input.toLowerCase() === 'exit') {
                    break; 
                }

            arr.push(input);
            }

            console.log("User input array:", arr);

            //displaying the table after button clicked
            var elements = document.getElementsByClassName("my-table");
            for (var i = 0; i < elements.length; i++) {
                 elements[i].style.display = "block";
            }


        // var arr = [5, 12, 18, 25, 32, 38, 39, 49, 48, 42, 55, 68, 77, 92];
       
        var newarr = [0,0,0,0,0,0,0,0,0,0];

        

        // var minValue = Math.min(...arr);
        var maxValue = Math.max(...arr);
        // const a = (minValue + maxValue)/100;
        const a = (0 + maxValue)/100;
     
        for (let i = 0; i < arr.length; i++) {
            var value = arr[i];
            var percentile;

            if (value <= a*10) {
                percentile = "10 percentile";
                newarr[0] += 1
            } else if (value <= a*20) {
                percentile = "20 percentile";
                newarr[1] += 1
                
            } else if (value <= a*30) {
                percentile = "30 percentile";
                newarr[2] += 1

            } else if (value <= a*40) {
                percentile = "40 percentile";
                newarr[3] += 1

            } else if (value <= a*50) {
                percentile = "50 percentile";
                newarr[4] += 1

            } else if (value <= a*60) {
                percentile = "60 percentile";
                newarr[5] += 1

            } else if (value <= a*70) {
                percentile = "70 percentile";
                newarr[6] += 1

            } else if (value <= a*80) {
                percentile = "80 percentile";
                newarr[7] += 1

            } else if (value <= a*90) {
                percentile = "90 percentile";
                newarr[8] += 1

            } else {
                percentile = "100 percentile";
                newarr[9] += 1

            }

            console.log(value + " is in the " + percentile);
            console.log(newarr);
            document.getElementById("demo").innerHTML += "<p>" + value + " is in the " + percentile +"<br>" + newarr + "</p>";

        }


        var listContainer = document.getElementById("data");
        listHTML += "<tr>";
        for(let i=0;i<newarr.length;i++){
            listHTML += "<td>" + newarr[i] + "</td>";
        }
        listHTML += "</tr>";
        listContainer.innerHTML = listHTML;

    }
        
    </script>
</body>
</html>